<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPK Dosen Terbaik - Metode AHP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chalkboard-teacher me-2"></i>SPK Dosen Terbaik
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">Sistem Penunjang Keputusan Penentuan Dosen Terbaik</h1>
            <p class="lead mb-5">Menggunakan metode Analytic Hierarchy Process (AHP) untuk penilaian yang objektif dan terstruktur</p>
            <a href="login.html" class="btn btn-light btn-lg px-4 me-2">Login</a>
            <a href="#how-it-works" class="btn btn-outline-light btn-lg px-4">Pelajari Lebih Lanjut</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mb-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Perbandingan Berpasangan</h3>
                    <p>Sistem menggunakan metode perbandingan berpasangan untuk menentukan bobot setiap kriteria penilaian.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <div class="feature-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Analisis Konsistensi</h3>
                    <p>Memastikan penilaian konsisten dengan menghitung Consistency Ratio (CR) secara otomatis.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Visualisasi Data</h3>
                    <p>Hasil penilaian ditampilkan dalam bentuk tabel dan grafik yang mudah dipahami.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="container mb-5">
        <h2 class="text-center mb-5">Bagaimana Sistem Ini Bekerja?</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <h4 class="mb-4">Tahapan Metode AHP</h4>
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item border-0">Membuat hierarki kriteria penilaian</li>
                        <li class="list-group-item border-0">Melakukan perbandingan berpasangan</li>
                        <li class="list-group-item border-0">Menghitung bobot kriteria</li>
                        <li class="list-group-item border-0">Menghitung Consistency Ratio</li>
                        <li class="list-group-item border-0">Mengagregasikan penilaian</li>
                        <li class="list-group-item border-0">Menentukan peringkat dosen</li>
                    </ol>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/600x400?text=AHP+Process" alt="Proses AHP" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Kriteria Penilaian -->
    <section class="container mb-5">
        <h2 class="text-center mb-5">Kriteria Penilaian</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card p-3">
                    <h5><i class="fas fa-book me-2 text-primary"></i> Kualitas Mengajar</h5>
                    <p>Metode pengajaran, kedalaman materi, dan interaksi dengan mahasiswa</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h5><i class="fas fa-flask me-2 text-primary"></i> Penelitian</h5>
                    <p>Publikasi ilmiah, penelitian, dan pengembangan keilmuan</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h5><i class="fas fa-hands-helping me-2 text-primary"></i> Pengabdian</h5>
                    <p>Kontribusi kepada masyarakat dan institusi</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h5><i class="fas fa-user-tie me-2 text-primary"></i> Kepribadian</h5>
                    <p>Komunikasi, keramahan, dan profesionalisme</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="bg-light py-5 mb-5">
        <div class="container">
            <h2 class="text-center mb-5">Apa Kata Mereka?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Testimonial 1">
                            <div>
                                <h5 class="mb-0">Dr. Ahmad</h5>
                                <small>Ketua Jurusan</small>
                            </div>
                        </div>
                        <p>"Sistem ini membantu kami menilai dosen secara objektif dengan parameter yang jelas."</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Testimonial 2">
                            <div>
                                <h5 class="mb-0">Prof. Siti</h5>
                                <small>Dekan Fakultas</small>
                            </div>
                        </div>
                        <p>"Proses penilaian menjadi lebih transparan dan dapat dipertanggungjawabkan."</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Testimonial 3">
                            <div>
                                <h5 class="mb-0">Dr. Bambang</h5>
                                <small>Dosen</small>
                            </div>
                        </div>
                        <p>"Saya bisa melihat area mana yang perlu saya tingkatkan berdasarkan hasil penilaian ini."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="container mb-5">
        <div class="card bg-primary text-white p-5 text-center">
            <h2 class="mb-4">Siap Menggunakan Sistem Ini?</h2>
            <p class="lead mb-4">Login sekarang untuk mulai melakukan penilaian atau melihat hasil.</p>
            <a href="login.html" class="btn btn-light btn-lg px-4">Login Sekarang</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Tentang Sistem</h5>
                    <p>Sistem Penunjang Keputusan untuk menentukan dosen terbaik menggunakan metode Analytic Hierarchy Process (AHP).</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Link Cepat</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="login.html" class="text-white">Login</a></li>
                        <li><a href="about.html" class="text-white">Tentang AHP</a></li>
                        <li><a href="contact.html" class="text-white">Kontak</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Kontak</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> spk@univanda.ac.id</li>
                        <li><i class="fas fa-phone me-2"></i> (021) 12345678</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> Jl. Pendidikan No. 1, Jakarta</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 SPK Dosen Terbaik. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>